{
    "manifest_version": 2,
    "name": "YeezyVision",
    "description": "The greatest extension ever. See the world like Kanye does.",
    "version": "0.1",
    "browser_action": {
        "name": "YeezyVision",
        "default_icon": "favicon-96x96.png"
    },
    "icons": {
        "128": "favicon-96x96.png",
        "icons": "favicon-96x96.png"
    },
    "background": {
        "scripts": ["jquery-2.2.0.min.js"]
    },

    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "jquery-2.2.0.min.js",
                "functions.js",
                "content.js"

            ],
            "run_at": "document_end"
        }
    ]
}