{
	"manifest_version": 2,

	"name": "YeezyVision",
	"description": "Extension made for Yeezy's supporter fan club ",
	"version": "1.0",
    "browser_action": {
        "name": "YeezyVision",
        "icons": ["icon.png"],
		"default_icon": "icon.png"
    },
	"permissions": [
		"activeTab"
	],
    "background": {
        "scripts": ["imageresponder.js"],
        "persistent": false
    }
	"content-scripts": [{
        "js": ["jquery-2.2.0.js", "imageresponder.js" ],
        "matches": ["http://*/*", "https://*/*"]
    }]
}

